{
  "ConnectionStrings": {
    //"IdentityDb": "Server=localhost;Database=IdentityDb1;User Id=sa;Password=Pass@word123;Encrypt=True;TrustServerCertificate=True;" //LOCAL 
    //"IdentityDb": "Server=identitydb;Database=IdentityDb0;User Id=sa;Password=Pass@word123;Encrypt=True;TrustServerCertificate=True;" //DOCKER 
    "IdentityDb": "Server=localhost;Database=IdentityDb2;User Id=sa;Password=Pass@word123;Encrypt=True;TrustServerCertificate=True;" //LOCAL 

    //"IdentityDb": "Server=tcp:adm312735covid-srv.database.windows.net,1433;Initial Catalog=IdentityDb0;Persist Security Info=False;User ID=admin312735;Password=Pass@word123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //Azure

  },
  //"IdentityIssuer": "https://localhost:5041", //IIS
  "IdentityIssuer": "https://localhost:44370", //"localhost:44370", //IIS  Using Correct
  //"IdentityIssuer": "localhost:8081", //Docker
  //"IdentityIssuer": "localhost:8003", //Docker
  //"IdentityIssuer": "http://localhost:8003",   //DOCKER  //"amcart.identity.api", //
  //"IdentityIssuer": "${IDENTITY_SERVER_URL}", //Docker environment variable

  "JwtSettings": {
    "SecretKey": "nYc8ksh6cJk0ZdFuYoF4z1nLXiz5ipYB2hI2yV0u6l0=",
    "Issuer": "https://localhost:44370", //IIS  //"idp.amcart",
    //"Issuer": "http://localhost:8003", //DOCKER  //"idp.amcart",
    //"Issuer": "${IDENTITY_SERVER_URL}", //Docker environment variable
    "Audience": "",
    "TokenExpirationHours": 1,
    "RememberMeTokenExpirationDays": 30
  },
  "WebClientUrls": {
    "Razor": "https://localhost:4999",
    "Angular": "http://localhost:4200",
    "Node": "http://localhost:3000"
  },
  "ApiUrls": {
    "Catalog": "http://localhost:65286", //"http://localhost:8000",
    "Basket": "http://localhost:5001",
    "Order": "http://localhost:5004",
    "Payment": "http://localhost:5009",
    "Delivery": "http://localhost:5010",
    "ShoppingAggregator": "http://localhost:5005"

  },
  "ClientSecrets": {
    "ShoppingMachineClientSecret": "m2msecret",
    "ShoppingWebClientSecret": "ce766e16-df99-411d-8d31-0f5bbc6b8eba",
    "ShoppingRazorClientSecret": "authorizationInteractiveSecret",
    "DownstreamServiceClientSecret": "downstreamtokenexchangesecret",
    "GatewayAggregatorSecret": "379a2304-28d6-486e-bec4-862f4bb0bf88",
    "OrderSagaOrchestratorSecret": "ordersagaorchestratortokenexchangeclientsecret",
    "ShoppingPasswordClientSecret": "ShoppingPasswordClientSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
