{
  "DatabaseSettings": {
    //Docker connection string
    //"ConnectionString": "mongodb://catalogdb1:27017",


    // IIS Express (Local) connection string 
    //"ConnectionString": "mongodb://localhost:27017",



    "DatabaseName": "ProductDb",
    "CollectionName": "Products",

    //Cosmodb connection string 

    //"ConnectionString": "mongodb://mycosmosdbaccount:myprimarykey@mycosmosdbaccount.mongo.cosmos.azure.com:10250/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mycosmosdbaccount@",


  },

  "IdentityProviderSettings": {
    "IdentityServiceUrl": "localhost:44370" //IIS
    //"IdentityServiceUrl": "https://amcart.identity.api" //Docker


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
