{
    "DatabaseSettings": {
        "ConnectionString": "mongodb://catalogdb1:27017", //Docker connection string 
        // ConnectionString": "mongodb://localhost:27017", // IIS Express (Local) connection string 
        "DatabaseName": "ProductDb",
        "CollectionName": "Products"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
