{
  "DatabaseSettings": {
    //Docker connection string
    //"ConnectionString": "mongodb://catalogdb1:27017",


    // IIS Express (Local) connection string 
    //"ConnectionString": "mongodb://localhost:27017",



    "DatabaseName": "ProductDb",
    "CollectionName": "Products"



  },

  "IdentityProviderSettings": {
    "IdentityServiceUrl": "https://localhost:44370" //"localhost:44370" //IIS
    //"IdentityServiceUrl": "https://amcart.identity.api" //Docker
    //"IdentityServiceUrl": "http://amcart.identity.api" //Docker
    //"IdentityServiceUrl": "${IDENTITY_SERVER_URL}" //Docker environment variable


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
