{
  "DatabaseSettings": {
    //Docker connection string
    // "ConnectionString": "mongodb://catalogdb1:27017",
    // IIS Express (Local) connection string 
    //"ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Products",

    //Cosmodb connection string 

    "ConnectionString": "mongodb://cosmoamcart1catalogdb1:0lqem0AXToNbiwMjtRMLLlEUoG7TYYnWN5ar6xlYrE4uxlxkDFozxQjNz9OCtOsO4oqvMuZeGnN3ACDbHPvurA==@cosmoamcart1catalogdb1.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmoamcart1catalogdb1@"
  },
  "IdentityProviderSettings": {
    "IdentityServiceUrl": "localhost:44370" //IIS
    //"IdentityServiceUrl": "https://amcart.identity.api" //Docker


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
