{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5041"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7228;http://localhost:5041"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IDENTITY_SERVER_URL": "https://localhost:44370",
        "IDENTITY_DB_CONNECTION": "Server=localhost;Database=IdentityDb2;User Id=sa;Password=Pass@word123;Encrypt=True;TrustServerCertificate=True;", //Local DB 
        //"IDENTITY_DB_CONNECTION": "Server=tcp:adm312735covid-srv.database.windows.net,1433;Initial Catalog=IdentityDb0;Persist Security Info=False;User ID=admin312735;Password=Pass@word123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

        "WebClientUrls__Razor": "https://localhost:4999", //"https://localhost:4999",
        "WebClientUrls__Angular": "http://localhost:4200",
        "WebClientUrls__Node": "http://localhost:3000",

        "ApiUrls__Catalog": "http://localhost:65286", //"http://localhost:8000",
        "ApiUrls__Basket": "http://localhost:5001",
        "ApiUrls__Order": "http://localhost:5004",
        "ApiUrls__Payment": "http://localhost:5009",
        "ApiUrls__Delivery": "http://localhost:5010",
        "ApiUrls__ShoppingAggregator": "http://localhost:5005"

      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
        //"ASPNETCORE_HTTPS_PORTS": "8004",
        //"ASPNETCORE_HTTP_PORTS": "8003"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50595/",
      "sslPort": 44370
    }
  }
}